# NoFrills

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/upload/: index.js  package.json
.github/workflows/: build.yml  pull_build.yml
annotationprocessor/src/main/java/nofrills/: NofrillsAnnotationProcessor.java
src/main/java/nofrills/: Main.java
src/main/java/nofrills/commands/: NoFrills.java  NoFrillsCommand.java  Yeet.java  YeetCommand.java
src/main/java/nofrills/config/: Config.java  ConfigEntryBoolean.java  DataFile.java  Feature.java  NoFrillsConfig.java  SettingBool.java  SettingColor.java  SettingDouble.java  SettingEnum.java  SettingGeneric.java  SettingInt.java  SettingJson.java  SettingKeybind.java  SettingString.java
src/main/java/nofrills/config/category/: Dungeons.java  Events.java  Farming.java  Fishing.java  Fixes.java  Foraging.java  General.java  Hud.java  Kuudra.java  Mining.java  Slayers.java  Solvers.java
src/main/java/nofrills/events/: AttackBlockEvent.java  AttackEntityEvent.java  BlockUpdateEvent.java  Cancellable.java  ChatMsgEvent.java  DrawItemTooltip.java  EntityAddedEvent.java  EntityNamedEvent.java  EntityRemoveEvent.java  EntityRemovedEvent.java  EntityUpdatedEvent.java  EventListener.java  GameShutdownEvent.java  HudRenderEvent.java  InputEvent.java  InteractBlockEvent.java  InteractEntityEvent.java  InteractItemEvent.java  InventoryUpdateEvent.java  ObjectiveUpdateEvent.java  OverlayMsgEvent.java  PartyChatMsgEvent.java  PlaySoundEvent.java  PlayerJoinedEvent.java  PlayerLeftEvent.java  ReceivePacketEvent.java  ScoreboardUpdateEvent.java  ScreenCloseEvent.java  ScreenOpenEvent.java  ScreenOpenedEvent.java  ScreenRenderEvent.java  ScreenSlotUpdateEvent.java  ScreenUpdateEvent.java  SendPacketEvent.java  ServerJoinEvent.java  ServerTickEvent.java  SlotClickEvent.java  SlotUpdateEvent.java  SpawnParticleEvent.java  TabListUpdateEvent.java  (+3 more)
src/main/java/nofrills/features/: AttributeDebug.java  AutoSprint.java  ChatFeatures.java  CorpseHighlight.java  DungeonDragons.java  DungeonHighlight.java  DungeonSolvers.java  EnchantingSolver.java  EtherwarpOverlay.java  EventFeatures.java  ExperimentSolver.java  FishingFeatures.java  ForagingFeatures.java  GlowingShroomHighlight.java  HideDeadMobs.java  HotbarSwap.java  KuudraFeatures.java  LeapOverlay.java  MiddleClickOverride.java  MiningFeatures.java  NoRender.java  PartyFeatures.java  PearlRefill.java  PriceTooltips.java  RareSeaCreatures.java  RecipeLookup.java  ScathaMining.java  SeaCreatureCap.java  SlayerFeatures.java  SlotBinding.java  SpaceFarmer.java  StarredMobHighlight.java  TerrorFix.java  UpdateChecker.java  WardrobeHotkeys.java
src/main/java/nofrills/features/dungeons/: ClassNametags.java  CroesusSolver.java  DeviceSolvers.java  DungeonBossHealth.java  DungeonChestValue.java  DungeonHighlight.java  DungeonReminders.java  DupeClassAlert.java  KeyHighlight.java  LeapOverlay.java  LividSolver.java  MelodyMessage.java  MimicMessage.java  MinibossHighlight.java  PlatformHighlight.java  PrinceMessage.java  QuickClose.java  RelicHighlight.java  ScoreCalculator.java  SecretBatHighlight.java  SecretChime.java  SpiritBearTimer.java  SpiritBowHighlight.java  StarredMobHighlight.java  TerminalSolvers.java  TerracottaTimer.java  TickTimers.java  WitherDragons.java
src/main/java/nofrills/features/farming/: EquipmentHighlight.java  GlowingMushroom.java  MouseLock.java  MuteComposter.java  PhantomleafSolver.java  PlotBorders.java  SpaceFarmer.java  VacuumSolver.java  WateringHelper.java
src/main/java/nofrills/features/fishing/: CapTracker.java  MuteDrake.java  RadarSolver.java  RareAnnounce.java  RareGlow.java  RareHighlight.java
src/main/java/nofrills/features/fixes/: AbilityPlaceFix.java  AnimationFix.java  AntiSwim.java  CrammingFix.java  DoubleUseFix.java  EfficiencyFix.java  ItemCountFix.java  MiddleClickFix.java  NoAbilityPlace.java  NoDropSwing.java  NoPearlCooldown.java  OldSneak.java  RidingCameraFix.java  SneakLagFix.java  SnowFix.java  StonkFix.java
src/main/java/nofrills/hud/: ColorPickerScreen.java  HudEditorScreen.java  HudElement.java  HudManager.java  HudSettings.java  LeapMenuButton.java  SimpleTextElement.java  TestElement.java  TickTimerElement.java  TickableHudElement.java  TimerElement.java
src/main/java/nofrills/misc/: ConcurrentHashSet.java  CurveSolver.java  DebugStuff.java  DungeonUtil.java  EntityCache.java  EntityRendering.java  EtherwarpRaycastContext.java  HudEditorScreen.java  KuudraUtil.java  LeapMenuButton.java  ModMenuIntegration.java  NFAPI.java  NoFrillsAPI.java  NoFrillsApi.java  RaycastOptions.java  RenderColor.java  RenderStyle.java  Rendering.java  ScreenOptions.java  SeaCreatureData.java  ShardData.java  SkyblockData.java  SlayerUtil.java  SlotOptions.java  SoundPitch.java  TitleRendering.java  Utils.java
src/main/java/nofrills/mixin/: AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  AbstractRecipeBookScreenMixin.java  ArmorStandEntityMixin.java  BlockItemMixin.java  BossBarHudAccessor.java  BossBarHudMixin.java  BossHealthOverlayAccessor.java  BossHealthOverlayMixin.java  CameraMixin.java  ChatComponentMixin.java  ChatHudMixin.java  ClientCommonNetworkHandlerMixin.java  ClientConnectionMixin.java  ClientEntityManagerAccessor.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  ClientWorldAccessor.java  ClientWorldMixin.java  ConnectionMixin.java  ContainerScreenMixin.java  CreeperEntityAccessor.java  CreeperEntityMixin.java  CreeperMixin.java  DataComponentHolderMixin.java  DataTrackerMixin.java  DefaultSkinHelperMixin.java  DrawContextMixin.java  EffectsInInventoryMixin.java  EnderManMixin.java  EnderPearlMixin.java  EndermanEntityMixin.java  EntityIndexAccessor.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  (+68 more)
src/main/resources/: fabric.mod.json  nofrills.accesswidener  nofrills.mixins.json
(+207 files in other folders)
