org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
mod_version=0.4.4
maven_group=nofrills
archives_base_name=nofrills
fabricapi_version=0.132.0+1.21.8
owolib_version=0.12.22+1.21.8
orbit_version=0.2.4
devauth_version=1.2.1