org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.3
mod_version=0.4.6
maven_group=nofrills
archives_base_name=nofrills
fabricapi_version=0.138.0+1.21.10
owolib_version=0.12.24+1.21.9
orbit_version=0.2.4
devauth_version=1.2.1