org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
mod_version=0.4.5
maven_group=nofrills
archives_base_name=nofrills
fabricapi_version=0.121.0+1.21.5
owolib_version=0.12.21+1.21.5
orbit_version=0.2.4
devauth_version=1.2.1
jama_version=1.1.0