org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
mod_version=0.4.8
maven_group=nofrills
archives_base_name=nofrills
fabricapi_version=0.140.2+1.21.11
owolib_version=0.13.0-alpha.16+1.21.11
orbit_version=0.2.4
devauth_version=1.2.1
jama_version=1.1.0