org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
mod_version=0.3.9
maven_group=nofrills
archives_base_name=nofrills
fabric_version=0.16.14+1.21.5
fabricapi_version=0.121.0+1.21.5
yacl_version=3.6.6+1.21.5-fabric
modmenu_version=14.0.0-rc.2
orbit_version=0.2.4